<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/microphone"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:paddingLeft="18dip"
        android:drawablePadding="18dip"
        android:drawableLeft="@drawable/key"
        android:gravity="left|center_vertical"
        android:background="#ffffff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_centerInParent="true"
        android:background="#C8C8C8"/>

    <Button
        android:id="@+id/create_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Brodcast"
        android:paddingLeft="18dip"
        android:drawablePadding="18dip"
        android:drawableLeft="@drawable/wifi"
        android:gravity="left|center_vertical"
        android:background="#ffffff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_centerInParent="true"
        android:background="#C8C8C8"/>

    <ListView
        android:id="@+id/adminListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>